MONGO_URI=mongodb+srv://mission:mission@cluster0.icne0un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

API_SECRET=18fkp5rAk9wUmk4WOkAgLGPbf2g
API_KEY=353833735798823

# Cloudinary settings
CLOUDINARY_URL=cloudinary://353833735798823:18fkp5rAk9wUmk4WOkAgLGPbf2g@drxa8u19w
CLOUD_NAME=drxa8u19w
SECRET_KEY=iohnrgionoringsoniogrfnio